# CampusMate

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/project/campusmate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/campusmate/: AdapterCategory.kt  AdapterCategoryUser.kt  AdapterPdfAdmin.kt  AdapterPdfUser.kt  CategoryAddActivity.kt  Constants.kt  DashboardAdminActivity.kt  DashboardUserActivity.kt  FilterCategory.kt  FilterCategoryUser.kt  FilterPdfAdmin.kt  FilterPdfUser.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  ModelCategory.kt  ModelPdf.kt  MyApplication.kt  PdfDetailActivity.kt  PdfDetailUserActivity.kt  PdfEditActivity.kt  PdfListAdminActivity.kt  PdfListUserActivity.kt  PlacementAddActivity.kt  ProfileActivity.kt  ProfileEditActivity.kt  RegisterActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_attach_purple.xml  ic_back_purple.xml  ic_category_purple.xml  ic_delete_white.xml  ic_down_purple.xml  ic_edit_purple.xml  ic_lock_purple.xml  ic_logout_purple.xml  ic_mail_purple.xml  ic_person_gray.xml  ic_search_purple.xml  ic_text_purple.xml  shape_button01.xml  shape_edittext01.xml  shape_toolbar02.xml  shapre_rect01.xml  tab_background_selected.xml
app/src/main/res/layout/: activity_category_add.xml  activity_dashboard_admin.xml  activity_dashboard_user.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_pdf_detail.xml  activity_pdf_detail_user.xml  activity_pdf_edit.xml  activity_pdf_list_admin.xml  activity_pdf_list_user.xml  activity_placement_add.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_splash.xml  row_category.xml  row_category_user.xml  row_pdf_admin.xml  row_pdf_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/project/campusmate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
